# Managed SSH config (ai-devops) — authoritative host aliases for Albert.
# Windows setup installs this as ~/.ssh/ai-devops.conf and Includes it first.
#
# Route policy: Tailscale is primary. When a Tailscale address does not answer
# ping, hosts with a Cloudflare/public/LAN route use that route as fallback.
# Match blocks intentionally come BEFORE Host blocks: OpenSSH uses the first
# value obtained for a setting, so a later Match cannot override HostName.
#
# DO NOT add ">NUL 2>&1" (or ">/dev/null") to the ping probes below.
# OpenSSH already sends Match-exec stdin/stdout/stderr to the null device and
# keeps only the exit status, so a redirect suppresses NOTHING. Worse, ">NUL"
# only means "discard" in cmd.exe: Git Bash's ssh runs Match exec through msys
# /bin/sh, where NUL is an ordinary filename — so the redirect CREATED a junk
# file named "NUL" in whatever directory ssh was invoked from, on every connect.
# Removed 2026-07-16 after reproducing it; verified no output leaks without it.
#
# THIS FILE IS WINDOWS-ONLY TODAY — the ping flags are Windows syntax.
# Windows: "-n 1" = one echo request, "-w 800" = 800 MILLISECOND timeout.
# Linux:   "-n" = no reverse DNS (takes no number), "-w 800" = 800 SECOND
#          deadline, and count is "-c". So this exact line on Ubuntu HANGS
#          (verified on hetz 2026-07-16) instead of probing quickly, which would
#          stall every ssh for minutes. Before installing this on any Ubuntu box,
#          emit the Linux form instead: ping -n -c 1 -W 1 <ip>
#          See HANDOFF.md §3c for the full finding.

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# Hetzner VPS / Coolify: Tailscale -> Cloudflare.
Match host coolify,vps,hetzner !exec "ping -n 1 -w 800 100.66.37.58"
    HostName ssh-coolify.designflow.app
    ProxyCommand cloudflared access ssh --hostname %h

Host coolify vps hetzner
    User root
    HostName 100.66.37.58
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 30
    ServerAliveCountMax 3

# Same Hetzner host as user ai, with the Headroom tunnel.
Match host vps2 !exec "ping -n 1 -w 800 100.66.37.58"
    HostName ssh-coolify.designflow.app
    ProxyCommand cloudflared access ssh --hostname %h

Host vps2
    User ai
    HostName 100.66.37.58
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 30
    ServerAliveCountMax 3
    LocalForward 8787 127.0.0.1:8787

# Edge Synology 1: Tailscale -> local LAN.
Match host edgesynology1,edge1 !exec "ping -n 1 -w 800 100.107.131.35"
    HostName 192.168.3.100

Host edgesynology1 edge1
    User ahazan
    HostName 100.107.131.35
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    Port 22

# Edge Synology 2: Tailscale -> local LAN; admin SSH uses port 1904.
Match host edgesynology2,edge2 !exec "ping -n 1 -w 800 100.107.131.36"
    HostName 192.168.3.101

Host edgesynology2 edge2
    User ahazan
    HostName 100.107.131.36
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    Port 1904

# BackupWiz / Restore Wizard: Tailscale -> Cloudflare.
Match host backupwiz,wiz !exec "ping -n 1 -w 800 100.94.183.1"
    HostName ssh-backupwiz.designflow.app
    ProxyCommand cloudflared access ssh --hostname %h

Host backupwiz wiz
    User root
    HostName 100.94.183.1
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 120

# AmneziaWG VPN server (public IP only).
Host vpn amnezia
    HostName 185.201.227.239
    User root
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes

# CompShop Hostdare VPS: Tailscale -> Cloudflare.
Match host comp,hostdare !exec "ping -n 1 -w 800 100.127.128.110"
    HostName ssh-comp.designflow.app
    ProxyCommand cloudflared access ssh --hostname %h

Host comp hostdare
    User root
    HostName 100.127.128.110
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 120

# Linode Seafile Pro: Tailscale -> Cloudflare.
Match host seafile !exec "ping -n 1 -w 800 100.92.1.120"
    HostName ssh-seafile.designflow.app
    ProxyCommand cloudflared access ssh --hostname %h

Host seafile
    User ai
    HostName 100.92.1.120
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 120

# Raw Seafile Tailscale address uses the correct user and key too.
Host 100.92.1.120
    User ai
    HostName 100.92.1.120
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 120

# Authentik: Tailscale port 22 -> public IP port 1904.
Match host auth,authentik !exec "ping -n 1 -w 800 100.85.108.94"
    HostName 47.110.86.216
    Port 1904

Host auth authentik
    HostName 100.85.108.94
    User root
    IdentityFile ~/.ssh/916-alien
    IdentitiesOnly yes
    Port 22
    ServerAliveInterval 60
    ServerAliveCountMax 120
